const YOUR_BASE_ID = 'appMcXjNeqKGZ5c4M';
const YOUR_TABLE_ID = 'tblnmSZieyfOVxYA5';
const YOUR_API_KEY = 'patLIxIFE6FLtUpQk.1b5118ff3c88be6ebc6f47c13be984e4286cce42884796f6fc6cb2ddbdb15409';

export {YOUR_BASE_ID, YOUR_TABLE_ID, YOUR_API_KEY};
